<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        .tab{
            margin: 50px;
        }
       /* .tab_menu{
            clear:both;
        }*/
        .tab_menu li{
            float: left;
            margin-right: 4px;
            border: 1px solid #000;
            padding: 1px 6px;
            cursor: pointer;
            text-align: center;
            border-bottom: none;
        }
        .tab_menu li.hover{
            backgrounf: #DFDFDF;
        }
        .tab_menu .selected{
            color: #fff;
            background: #6D84B4;
        }
        .tab_box{
            clear: both;
            width: 200px;
            height: 100px;
            border: 1px solid #000;
        }
        .tab_box .hide{
            display: none;
        }
    </style>
</head>
<body>

    <div class="tab">
        <div class="tab_menu">
            <ul>
                <li class="selected">时事</li>
                <li>体育</li>
                <li>娱乐</li>
            </ul>
        </div>
        <div class="tab_box">
            <div>时事</div>
            <div class="hide">体育</div>
            <div class="hide">娱乐</div>
        </div>
    </div>
    <script src="../jquery-1.12.4.js"></script>
    <script>
        $(function(){
            $(".tab_menu li").on("click",function(){
                $(this).addClass("selected").siblings().removeClass("selected");
               var index = $(this).index();
                $("div.tab_box > div").eq(index).show().siblings().hide();
            }).hover(function(){
                $(this).addClass("hover");
            },function(){
                $(this).removeClass("hover");
            })




        })






    </script>
</body>
</html>